# posters-ui-tests

./: .gitignore  BACKLOG.md  README-posters.md  README.md  pom.xml
allure-report/: index.html
allure-report-static/: index.html
allure-report-static/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report-static/data/test-cases/: 2f3e34b824efd6d2.json  3bad67aade5c6c86.json  3c238b23bcef4979.json  3c566f6e390da93f.json  3f005f198b977671.json  51230c60028878ad.json  5b3872b2d01e5518.json  7e22b1ad12eedf8c.json  873f9b197b72e56a.json  92d81e6fed743138.json  96fc902a29148b71.json  ab2174ea6ad34bcc.json  aefce90b4d0157a8.json  b1aeda0f6b3d5a76.json  b215d660335f5235.json  b900a8687fb3ff4.json  db33e038fea44657.json  dc60cb820f3c34ac.json  e1723b9da35ba592.json  e1ee0d843f6841e5.json  e4bf35554158ae37.json  e80309adbfb2b042.json  f31a01dbb07d815.json  fa14bf9869c3fab5.json
allure-report-static/export/: influxDbData.txt  prometheusData.txt
allure-report-static/history/: history.json
allure-report-static/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
allure-report/allure-report-static/: index.html
allure-report/allure-report-static/export/: influxDbData.txt
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 15c8dcf66ef8741f.json  2c45a8bf4bbd059b.json  471a99edfeb3421c.json  4a66d448ad2b4757.json  54e2c0dc41f32643.json  96f00ba3a30e25bf.json  a0d41b2bde9a32a4.json  ac5ed7a2f57c5b56.json  aefbc633461e5f87.json  c4fa93e68a3a26bc.json  cb1fb3410c5a7c0b.json  d3697a9da747b48b.json  db3f255fc961066d.json  e2710b3780bdbdd5.json  ebf28b9e0e5048d0.json  f1e4814f8ff65549.json  f97471a840562d2a.json  fbd312c671a2d513.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  summary.json
doc/rework/: database_schema_analysis.md  entity-model-spec.md  feature-ideas.md  ui_modernization_walkthrough.md  walkthrough.md
openspec/changes/archive/2026-03-06-remove-old-backoffice/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-06-remove-old-backoffice/specs/backoffice-cleanup/: spec.md
openspec/changes/archive/2026-03-10-schema-update/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-10-schema-update/specs/catalog-management/: spec.md
openspec/changes/archive/2026-03-11-luxury-credit-card-rework/: design.md  proposal.md  tasks.md  test-cards.md
openspec/changes/archive/2026-03-11-luxury-credit-card-rework/specs/credit-card-ux/: spec.md
openspec/changes/archive/2026-03-11-luxury-credit-card-rework/specs/credit-card-validation/: spec.md
openspec/specs/backoffice-cleanup/: spec.md
openspec/specs/credit-card-ux/: spec.md
openspec/specs/credit-card-validation/: spec.md
src/main/java/com/xceptance/posters/: PostersApplication.java
src/main/java/com/xceptance/posters/config/: PostersProperties.java  StatusConf.java  UrlLocaleResolver.java  WebConfig.java
src/main/java/com/xceptance/posters/controller/: BreakController.java  CartController.java  CatalogController.java  CheckoutController.java  CustomErrorController.java  CustomerController.java  NewCatalogController.java  SearchController.java  WebShopController.java
src/main/java/com/xceptance/posters/dto/: LocaleDto.java  LocalizedTextDto.java
src/main/java/com/xceptance/posters/entity/: CartAddress.java  CartCreditCard.java  CartLineItem.java  CartToOrderConverter.java  CatalogAddress.java  CatalogCart.java  CatalogCartRepository.java  CatalogCreditCard.java  CatalogCustomer.java  CatalogCustomerRepository.java  CatalogDataLoader.java  CatalogImportParser.java  CatalogOrder.java  CatalogOrderRepository.java  CatalogProductRepository.java  CatalogService.java  CatalogSession.java  Category.java  CategoryRepository.java  CheckoutService.java  CreditCardMasker.java  CreditCardValidator.java  CreditCardVendor.java  CustomerProfile.java  InventoryEntry.java  InventoryEntryId.java  InventoryTable.java  Locale.java  LocalizedText.java  LocalizedTextId.java  LocalizedTextService.java  OrderAddress.java  OrderCreditCard.java  OrderCustomer.java  OrderLineItem.java  OrderPaymentHistory.java  OrderStateHistory.java  Price.java  PriceId.java  PriceTable.java  (+14 more)
src/main/java/com/xceptance/posters/interceptor/: CommonDataInterceptor.java
src/main/java/com/xceptance/posters/service/: DataImportService.java  (+3 more)
src/main/resources/: application.yml  drop.sql  logback-spring.xml  messages.properties  messages_de_DE.properties  messages_sv_SE.properties  schema.sql
src/main/resources/data/: catalog-import.xml
src/main/resources/static/css/: credit-card.css  posterMiniCart.css  posters.css  style_reworked.css
src/main/resources/static/js/: credit-card.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/break/: break.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/catalog/: categoryOverview.html  product.html
src/main/resources/templates/checkout/: billingAddress.html  orderConfirmation.html  payment.html  placeOrder.html  shippingAddress.html
src/main/resources/templates/customer/: accountOverview.html  login.html  orderOverview.html  register.html
src/main/resources/templates/fragments/: cartBodyFragment.html  filterSidebarFragment.html  miniCartFragment.html  priceFragment.html  productGridFragment.html  searchSuggestFragment.html
src/main/resources/templates/layout/: checkoutLayout.html  default.html
src/main/resources/templates/search/: searchResult.html
src/test/java/posters/ui/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultPage.java
src/test/java/posters/ui/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  InvalidLoginTest.java  LoginTest.java  LogoutTest.java  SearchTest.java
src/test/resources/: application.yml
src/test/resources/data/: catalog-import-test.xml
(+34 files in other folders)
